/*
COLOR 1 #000000
COLOR 2 #14213d
COLOR 3 #fca311
COLOR 4 #e5e5e5

font-family: 'Lato', sans-serif;

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(89,89,89);
    background: linear-gradient(180deg, rgba(89,89,89,0.24831931063441004) 0%, rgba(255,255,255,1) 100%); 
}

html{
    font-size: 15px;
}
#googleMap{
    width: 80%;
    height: 400px;
}

.googleMap{
    display: none;
}

.bootNavbar{
    background-color: rgb(37, 36, 36);
}

.navbar__header{
    font-family: 'Lato', sans-serif;   
}
.user__body{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;


}

.user__section1{
    margin-top: 1.5rem;
    display: grid;
    grid-template-areas: "sec1 sec2" "sec3 sec3";
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 80% 20%;

}

.main__header{
    margin-top: 5rem;
    display: grid;
    grid-template-areas: "h1 h2" "h1 h3";
    grid-template-columns: 12rem 50rem;
    grid-template-rows: 5rem 4rem;
    margin-bottom: 1rem;
}

.head__icon{
    grid-area: h1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1__header{ 
    margin-top: 1rem; 
    grid-area: h2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
    font-weight: 600;

}

.section1__info{
    grid-area: h3;
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: 500;
}


.section1__form{
grid-area: sec1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 50vw;

}

.form__object{
    display: grid;
    grid-template-areas: "l1 l2" "l1 l3";
    grid-template-columns: 5rem 50rem;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

.form__icon{
    grid-area: l1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__icon:hover{
    color: #e63946;
}


.userInput{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
}

.input__label{
    grid-area: l2;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Lato', sans-serif;
    color: rgb(32, 32, 32);
    width: 30vw;
    font-weight: 700;
    font-size: 1rem;
    height: 2rem;
}

.input__field{
    grid-area: l3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    width: 30vw;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    border: none;
    text-align: center;
    display: block;
    border: 1px grey solid;
}

.section1__output{
    grid-area: sec3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.output__button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: #272626;
    width: 20vw;
    height: 2.5rem;
    color: rgb(255, 255, 255);
}

.section1__upl{
    grid-area: sec2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1__uplButton{
    font-family: 'Lato', sans-serif;
    background-color: whitesmoke;
    border: none;
    font-size: 1rem;
    width: 17rem;
    height: 3rem;

}

.user__section2{
    grid-area: section2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.upload__icon:hover{
    color: #e63946;
}


.user__mainHide{
    display: none;
}
.user__modal{
    height: 100vh;
    background-color: #E05D5D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}


.output2__header{
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.output2__subHeader{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    grid-area: a2;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.output2__container{
    background-color: rgba(245, 245, 245, 0.687);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subHeader__info{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    grid-area: a3;

}

.output2__buttons{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.output2__button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    padding: 0.5rem;
    height: 2rem;
    background-color: #101010df;
    color: whitesmoke;
}

.output2__card{
    display: grid;
    width: 25rem;

    grid-template-areas: "a1 a2" "a1 a3";
    grid-template-rows: 2rem;
    grid-template-columns: 5rem 20rem;
    margin-bottom: 0.5rem;
}

.form__icon2{
    grid-area: a1;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 0.5rem;
}
/*---------------------------------------*/




.user__bodyHide{
    display: none;
}

.user__modalHide{
    display: none;
}

.user__confirmation{
margin-top: 5rem;
height: 85vh;
display: grid;
grid-template-areas: "c1" "c2" "c3" "c4";
grid-template-rows: 7rem 3rem 3rem 4rem;
grid-template-columns: 100vw;

}

.confirmation__icon{
    grid-area: c1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmation__header{
    height: 100%;
    grid-area: c2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;

}

.confirmation__p{
    grid-area: c3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;

}

.confirm__cont{
    grid-area: c4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.confirmation__button{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    margin: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    padding: 0.5rem;
    height: 2rem;
    background-color: #101010df;
    color: whitesmoke;
}   

.stored__button{
    margin-top: 1rem;
    width: 100%;
}

.stored__h1{
    width: 100vw;
    background-color: #272626;
    margin-top: 5rem;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: whitesmoke;
}

.user__confirmationHide{
    display: none;
}

.stored__jobs{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.jobs__card{
    background-color: #E05D5D;
    margin: 1rem 0rem 1rem 1rem;
    width: max-content;
}

.card__element{
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    list-style-type: none;
}

.element__content{
    display: inline;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
}

.loading__containerHide{
    display: none;
}
.loading__container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.loadingSCR__bg{
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgb(229, 108, 108);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation-name: loadingSCR;
    animation-duration: 5s;
}
@keyframes loadingSCR {
    0%{width: 0vw;
        height: 0vw;}
    20%{width: 25vw;
        height: 25vw;}
    80%{width: 25vw;
        height: 25vw;
        border-radius: 50%}
    100%{ width: 100vw;
        height: 100vw;
    border-radius: 0;}
}

.loading__text{
    color: rgb(244, 244, 244);
    font-family: 'Lato', sans-serif;
    font-size:2rem;
    animation-name: loadingSCR__txt;
    animation-duration: 3s;
    animation-delay: 1s;
}
@keyframes loadingSCR__txt {
    0%{color: rgb(244, 244, 244);}
    25%{color:rgb(229, 108, 108);}
    50%{color: rgb(244, 244, 244)}
    75%{color: rgb(229, 108, 108);}
    875%{color: rgb(229, 108, 108);}
}


.index__section{
    height: 100vh;
    padding-top: 5rem;
}



.index__container{
    margin-top: 5rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.index__menu{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(34, 34, 34);
}

.index__text{
    font-family: 'Lato', sans-serif;
    font-size:1.7rem;
    font-weight: 600;
    color: rgb(34, 34, 34);
    margin-top: 2rem;
}


@media screen and (max-width:960px){
    
    .main__header{

        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        justify-content: center;
        align-items: center;
    }
    
    .section1__header{ 
        text-align: center;
        font-size: 2.5rem;

    
    }
    
    .section1__info{
        text-align: center;

    }
    .form__object{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: cener;
        align-items: center;
    }
    .user__section1{
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    
    }

    .section1__upl{
        margin-top: 1rem;
    }

    .input__label{
        width: fit-content;
        text-align: center;
        margin: 1rem;

    }

    .index__menu{
        margin-top: 0.5rem;
        font-size:1.3rem;}

    .confirmation__p{
        text-align: center;
    }
}